server {
        listen 80;
        server_name your-domain.com;

        root /srv/site/releases/current; # symlink on system OS
        index index.html;

        location  / {
               index index.html;
               ...
        }
}
